# x-code-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/hyberbin/code/generator/: Main.java
src/main/java/com/hyberbin/code/generator/config/: CodeGeneratorModule.java  ConfigFactory.java
src/main/java/com/hyberbin/code/generator/dao/: IDGenerator.java  SnowflakeIdGenerator.java  SqliteDao.java
src/main/java/com/hyberbin/code/generator/domains/: BaseDo.java  ClassModelMeta.java  ColumnMeta.java  Constants.java  DataSource.java  DataTypeDo.java  FieldMeta.java  TableMeta.java  TreeNodeModel.java  VarDo.java  VersionDo.java
src/main/java/com/hyberbin/code/generator/exception/: SystemException.java
src/main/java/com/hyberbin/code/generator/generate/: DataContext.java  FileGenerate.java
src/main/java/com/hyberbin/code/generator/log/: FrameAppender.java
src/main/java/com/hyberbin/code/generator/ui/component/: CheckBoxTreeCellRenderer.java  CheckBoxTreeLabel.java  CheckBoxTreeNode.java  CheckBoxTreeNodeSelectionListener.java
src/main/java/com/hyberbin/code/generator/ui/frames/: CodeGenUIFrame.form  CodeGenUIFrame.java  ConfigFrame.form  ConfigFrame.java  SelectColumnFrame.form  SelectColumnFrame.java  SelectTableFrame.form  SelectTableFrame.java
src/main/java/com/hyberbin/code/generator/ui/model/: DataTypeModel.java  PathTreeBind.java  SelectColumnModel.java  SelectTableModel.java  VarModel.java
src/main/java/com/hyberbin/code/generator/utils/: CopyContext.java  DownloadUtils.java  ModelUtils.java  RandomUtil.java  StringUtils.java  VelocityUtils.java
src/main/java/com/hyberbin/code/generator/vo/: DataSourceVo.java  FieldMetaVo.java
src/main/resources/: logback.xml
src/main/resources/config/: datasource.properties
src/main/resources/version/: version.properties
